<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--<Button-->
        <!--android:id="@+id/btnClick"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Click"-->
        <!--android:width="100dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<EditText-->
        <!--android:id="@+id/EditText01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="text"-->
        <!--android:layout_marginBottom="33dp"-->
        <!--android:layout_above="@+id/btnClick"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />



    <!--<Button-->
        <!--android:id="@+id/btnCalendar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Calendar"-->
        <!--android:width="200dp"-->
        <!--android:gravity="bottom"-->
        <!--android:layout_marginTop="39dp"-->
        <!--android:layout_below="@+id/btnClick"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
